<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ae2</artifactId>
        <groupId>pl.sperka</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PluginInterface</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.pf4j/pf4j &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.pf4j</groupId>-->
<!--            <artifactId>pf4j</artifactId>-->
<!--            <version>3.6.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>