# electronics-assistant

./: .gitignore  README.md  pom.xml
CoreFunctionality/: pom.xml
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/corefunctionality/: CoreFunctionality.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/corefunctionality/calculate/: Coils.java  CombinedResistance.java  ESeries.java  Radiator.java  ResistorForLed.java  VoltageCurrentPower.java  VoltageDivider.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/corefunctionality/circuits/: LM3xx.java  NE555.java  OpAmps.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/corefunctionality/common/: ESeriesFinder.java  ESeriesType.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/corefunctionality/convert/: BarCodes.java  FrequencyPeriod.java  Mil.java  NumericalSystems.java  OrderOfMagnitude.java  WattDbm.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/corefunctionality/microcontrollers/: AvrCalc.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/oldclasses/calculate/: Cewki.java  DzielnikNap.java  NapNatMoc.java  Radiator.java  RezZast.java  RezystorLED.java  Szeregi.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/oldclasses/circuits/: LM3xx.java  NE555.java  OPampy.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/oldclasses/convert/: CzestotOkres.java  KodyPaskowe.java  MIL.java  PrzelJedn.java  SystLiczb.java  WatDbm.java
CoreFunctionality/src/main/java/pl/sperka/ae2/plugin/oldclasses/microcontrollers/: AVRKalk.java  FontGen.java  GraphLcdPict.java  GraphLcdPictInfo.java  HD44780CharCell.java  HD44780CharGen.java  HD44780SmallCharCell.java  JFontChooser.java  SevenSegmentDisplay.java  _7SegGen.java
CoreFunctionality/src/main/resources/pl/sperka/ae2/plugin/corefunctionality/: Strings.properties  Strings_pl.properties
CoreFunctionality/src/main/resources/pl/sperka/ae2/plugin/corefunctionality/calculate/: Strings.properties  Strings_pl.properties
CoreFunctionality/src/main/resources/pl/sperka/ae2/plugin/corefunctionality/circuits/: Strings.properties  Strings_pl.properties
CoreFunctionality/src/main/resources/pl/sperka/ae2/plugin/corefunctionality/convert/: Strings.properties  Strings_pl.properties
CoreFunctionality/src/main/resources/pl/sperka/ae2/plugin/corefunctionality/microcontrollers/: Strings.properties  Strings_pl.properties
DesktopApp/: pom.xml
DesktopApp/src/main/resources/: log4j2.xml
PluginInterface/: pom.xml
PluginInterface/src/main/java/pl/sperka/ae2/plugins/: ICore.java  IPlugin.java
(+13 files in other folders)
